<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web
   Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>PF ADMIN CONSOLE API</display-name>

    <filter>
        <filter-name>consoleOnlyFilter</filter-name>
        <filter-class>org.sourceid.saml20.domain.util.api.ws.ConsoleOnlyFilter</filter-class>
    </filter>

    <filter>
        <filter-name>ApiProxyFilter</filter-name>
        <filter-class>com.pingidentity.pf.common.api.filter.RequestProxyFilter</filter-class>
    </filter>

    <filter>
        <filter-name>executionContextFilter</filter-name>
        <filter-class>com.pingidentity.common.util.access.ExecutionContextFilter</filter-class>
        <init-param>
            <param-name>execution.context.name</param-name>
            <param-value>ADMIN_API</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>adminAuditLoggerCleanupFilter</filter-name>
        <filter-class>org.sourceid.saml20.domain.log.ThreadContextCleanupFilter</filter-class>
    </filter>

    <filter>
        <filter-name>servletRequestCleanupFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.AdminServletRequestCleanupFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>adminAuditLoggerCleanupFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>servletRequestCleanupFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>consoleOnlyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>ApiProxyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>executionContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

<!--  Jersey 2.2 config
    <servlet>
        <servlet-name>PF ADMIN CONSOLE API</servlet-name>
        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>

        <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.pingidentity.pf.rest.controller;com.wordnik.swagger.jersey.listing</param-value>
        </init-param>
    </servlet>
 -->

<!-- Jersey 1.1 config -->
    <servlet>
        <servlet-name>PF ADMIN CONSOLE API</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>

        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.pingidentity.pf.admin.rest.controller;com.pingidentity.pf.common.api;com.wordnik.swagger.jersey.listing</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
            <!-- Order matters! -->
            <param-value>com.pingidentity.pf.admin.rest.filter.LicenseAgreementFilter;com.pingidentity.pf.admin.rest.filter.AdminLicenseCheckFilter;com.pingidentity.pf.admin.rest.filter.AdminXsrfFilter;com.pingidentity.pf.admin.rest.filter.BasicAuthFilter;com.pingidentity.pf.admin.rest.filter.AuditLogManagerRequestFilter</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
            <!-- EnsureAuthorizationCheckedFilter should be first. -->
            <param-value>com.pingidentity.pf.admin.rest.filter.EnsureAuthorizationCheckedFilter;com.pingidentity.pf.admin.rest.filter.AuditLogFilter</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.spi.container.ResourceFilters</param-name>
            <param-value>com.pingidentity.pf.common.api.filter.ResourceFilters</param-value>
        </init-param>
    </servlet>

    <!-- Swagger Configuration -->
    <servlet>
        <servlet-name>SwaggerConfig</servlet-name>
        <servlet-class>com.pingidentity.pf.admin.rest.servlet.SwaggerConfig</servlet-class>
        <init-param>
            <param-name>api.version</param-name>
            <param-value>v1</param-value>
        </init-param>
        <init-param>
            <param-name>pf.admin.api.servletpath</param-name>
            <param-value>/v1</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>license</servlet-name>
        <jsp-file>/api-docs/LicensingAgreement.html</jsp-file>
    </servlet>

    <servlet-mapping>
        <servlet-name>license</servlet-name>
        <url-pattern>/license-agreement</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>PF ADMIN CONSOLE API</servlet-name>
        <url-pattern>/v1/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <!-- Default to 5 minute session timeouts -->
        <session-timeout>5</session-timeout>
    </session-config>
</web-app>
