oauth_client_not_found=The OAuth client ''{0}'' was not found.
oauth_access_grant_not_found=The OAuth access grant ''{0}'' was not found.

session_mgmt_oidc_role_not_enabled=This resource is not available because PingFederate does not have the OpenID Connect role enabled.
session_mgmt_oauth_client_unauthorized=The OAuth client ''{0}'' is not authorized to access this API.
session_mgmt_sri_invalid=The format of the SRI is invalid.
session_mgmt_sri_not_revoked=The SRI has not been revoked.
