Title=Local Identity Profile Usage
Datasource_in_use_note=This Local Identity Profile is used by the configurations identified below.
Idp_adapter_label=IdP Adapters
Default_system_label=This Local Identity Profile is used by PingFederate and cannot be deleted.
Idp_authn_selector_mapping_label=Authentication Policies
Fragment_label=Fragments