<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web
   Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

   <web-app>
      <display-name>PF-SCIM</display-name>

      <filter>
        <filter-name>RuntimeServiceSetFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.RuntimeServiceSetFilter</filter-class>
      </filter>

      <filter>
        <filter-name>HttpRequestHeaderFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestHeaderFilter</filter-class>
      </filter>

      <filter>
        <filter-name>HttpRequestIdFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestIdFilter</filter-class>
      </filter>

      <filter>
        <filter-name>HttpRequestParameterFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestParameterFilter</filter-class>
      </filter>

      <!-- This filter should go first to ensure runtime threads always use the active service set -->
      <filter-mapping>
        <filter-name>RuntimeServiceSetFilter</filter-name>
        <url-pattern>/*</url-pattern>
      </filter-mapping>

      <filter-mapping>
        <filter-name>HttpRequestIdFilter</filter-name>
        <url-pattern>/*</url-pattern>
      </filter-mapping>

      <filter-mapping>
        <filter-name>HttpRequestHeaderFilter</filter-name>
        <url-pattern>/*</url-pattern>
      </filter-mapping>

      <filter-mapping>
        <filter-name>HttpRequestParameterFilter</filter-name>
        <url-pattern>/*</url-pattern>
      </filter-mapping>

      <servlet>
   		<servlet-name>JerseyAPI</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>

		<init-param>
  			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
 			<param-value>true</param-value>
 		</init-param>
		
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.pingidentity.scim11.endpoint,com.pingidentity.scim11.exception,com.pingidentity.scim11.mapper</param-value>
        </init-param>
        
       <init-param>
           <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
           <param-value>com.pingidentity.scim11.filter.RequestStartTimeFilter</param-value>
       </init-param>

      </servlet>

      <servlet-mapping>
        <servlet-name>JerseyAPI</servlet-name>
        <url-pattern>/v1/*</url-pattern>
      </servlet-mapping>

      <session-config>
         <!-- Default to 5 minute session timeouts -->
         <session-timeout>5</session-timeout>
      </session-config>

      <!-- currently the W3C havent settled on a media type for WSDL;
      http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft
      for now we go with the basic 'it's XML' response -->
      <mime-mapping>
         <extension>wsdl</extension>
         <mime-type>text/xml</mime-type>
      </mime-mapping>
  
      <mime-mapping>
         <extension>xsd</extension>
         <mime-type>text/xml</mime-type>
      </mime-mapping>

      <welcome-file-list id="WelcomeFileList">
         <welcome-file>index.jsp</welcome-file>
         <welcome-file>index.html</welcome-file>
         <welcome-file>index.jws</welcome-file>
      </welcome-file-list>

   </web-app>
