<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web
   Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>PF Runtime Webservices</display-name>

    <filter>
        <filter-name>legacyWsAuthnFilter</filter-name>
        <filter-class>com.pingidentity.ws.WsAuthnFilter</filter-class>
    </filter>

    <filter>
        <filter-name>OAuthClientMgmtEnabledFilter</filter-name>
        <filter-class>com.pingidentity.ws.rest.oauth.client_management.filter.OAuthClientMgmtEnabledFilter</filter-class>
    </filter>

    <filter>
        <filter-name>HttpRequestHeaderFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestHeaderFilter</filter-class>
    </filter>

    <filter>
        <filter-name>HttpRequestIdFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestIdFilter</filter-class>
    </filter>

    <filter>
        <filter-name>cross-origin-filter</filter-name>
        <filter-class>org.sourceid.servlet.filter.CrossOriginFilter</filter-class>
    </filter>

    <filter>
        <filter-name>authn-api-cross-origin-filter</filter-name>
        <filter-class>com.pingidentity.ws.rest.filter.AuthnApiCrossOriginFilter</filter-class>
    </filter>

    <filter>
        <filter-name>HttpRequestParameterFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.HttpRequestParameterFilter</filter-class>
    </filter>

    <filter>
        <filter-name>AuthnApiProxyFilter</filter-name>
        <filter-class>com.pingidentity.ws.rest.filter.AuthnApiProxyFilter</filter-class>
    </filter>

    <filter>
        <filter-name>noCacheFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.NoCacheFilter</filter-class>
    </filter>

    <filter>
        <filter-name>executionContextFilter</filter-name>
        <filter-class>com.pingidentity.common.util.access.ExecutionContextFilter</filter-class>
        <init-param>
            <param-name>execution.context.name</param-name>
            <param-value>RUNTIME</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>RuntimeServiceSetFilter</filter-name>
        <filter-class>org.sourceid.servlet.filter.RuntimeServiceSetFilter</filter-class>
    </filter>

    <!-- This filter should go first to ensure runtime threads always use the active service set -->
    <filter-mapping>
        <filter-name>RuntimeServiceSetFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>HttpRequestIdFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>OAuthClientMgmtEnabledFilter</filter-name>
        <url-pattern>/rest/oauth/clients/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>legacyWsAuthnFilter</filter-name>
        <url-pattern>/services/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>cross-origin-filter</filter-name>
        <url-pattern>/rest/oauth/grants/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AuthnApiProxyFilter</filter-name>
        <url-pattern>/authn/flows/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>authn-api-cross-origin-filter</filter-name>
        <url-pattern>/authn/flows/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>HttpRequestHeaderFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>HttpRequestParameterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>noCacheFilter</filter-name>
        <url-pattern>/authn/flows/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>executionContextFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>org.apache.axis.transport.http.AxisHTTPSessionListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>AxisServlet</servlet-name>
        <display-name>PF</display-name>
        <servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
        <init-param>
            <param-name>axis.development.system</param-name>
            <param-value>false</param-value>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>JerseyAPI</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>

        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.pingidentity.ws.rest.session.controller;com.pingidentity.ws.rest.oauth.client_management.resources;com.pingidentity.ws.rest.oauth.controller;com.pingidentity.pf.common.api</param-value>
        </init-param>

        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerRequestFilters</param-name>
            <!-- Order matters! -->
            <!-- We add both authentication filters. The filters themselves check the request URL to determine which requests they apply to. -->
            <param-value>com.pingidentity.pf.common.api.filter.LicenseCheckFilter;com.pingidentity.ws.rest.filter.RuntimeApiXsrfFilter;com.pingidentity.ws.rest.oauth.filter.OAuthAdminWsAuthnFilter;com.pingidentity.ws.rest.session.filter.SessionMgmtApiAuthnFilter</param-value>
        </init-param>
        
        <init-param>
            <param-name>com.sun.jersey.spi.container.ContainerResponseFilters</param-name>
            <param-value>com.pingidentity.ws.rest.filter.RuntimeApiAuditLogFilter</param-value>
        </init-param>
        
        <init-param>
            <param-name>com.sun.jersey.spi.container.ResourceFilters</param-name>
            <param-value>com.pingidentity.pf.common.api.filter.ResourceFilters</param-value>
        </init-param>

    </servlet>

    <servlet>
        <servlet-name>AuthenticationApi</servlet-name>
        <servlet-class>com.pingidentity.ws.authn.AuthnApiController</servlet-class>
    </servlet>
    
    <servlet>
        <servlet-name>AuthenticationApiDescription</servlet-name>
        <servlet-class>com.pingidentity.ws.authn.ApiDescriptionController</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AuthenticationApiExplorer</servlet-name>
        <servlet-class>com.pingidentity.ws.authn.ApiDescriptionExplorerController</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AuthenticationApiPostmanCollection</servlet-name>
        <servlet-class>com.pingidentity.ws.authn.ApiPostmanController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>JerseyAPI</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AxisServlet</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AuthenticationApi</servlet-name>
        <url-pattern>/authn/flows/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AuthenticationApiDescription</servlet-name>
        <url-pattern>/authn/description</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AuthenticationApiExplorer</servlet-name>
        <url-pattern>/authn/explorer/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AuthenticationApiPostmanCollection</servlet-name>
        <url-pattern>/authn/postman</url-pattern>
    </servlet-mapping>

    <session-config>
        <!-- Default to 5 minute session timeouts -->
        <session-timeout>5</session-timeout>
    </session-config>

    <!-- currently the W3C havent settled on a media type for WSDL; http://www.w3.org/TR/2003/WD-wsdl12-20030303/#ietf-draft 
        for now we go with the basic 'it's XML' response -->
    <mime-mapping>
        <extension>wsdl</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <mime-mapping>
        <extension>xsd</extension>
        <mime-type>text/xml</mime-type>
    </mime-mapping>

    <welcome-file-list id="WelcomeFileList">
        <welcome-file>index.jsp</welcome-file>
        <welcome-file>index.html</welcome-file>
        <welcome-file>index.jws</welcome-file>
    </welcome-file-list>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Enable all methods except for TRACE</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
            <http-method>CONNECT</http-method>
            <http-method>PATCH</http-method>
            <http-method>HEAD</http-method>
            <http-method>OPTIONS</http-method>
        </web-resource-collection>
    </security-constraint>

</web-app>
