<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd">

  <bean id="provisionerRunner" class="com.pingidentity.provisioner.channel.runner.ProvisionerRunner" init-method="init" destroy-method="destroy"/>
  
  <bean id="springApplicationContext" class="com.pingidentity.provisioner.domain.mgmt.SpringApplicationContext"/>

</beans>