<?xml version="1.0" encoding="UTF-8"?>
<adm:administrative-users xmlns:adm="http://pingidentity.com/2006/01/admin-users">
    <adm:user>
        <adm:user-name>shasaura</adm:user-name>
        <adm:salt/>
        <adm:hash>ajL12G_XdX8pnXL9Vik3_HweGw9wxNuy5xw0AfGyw0k._2sumEc0.2</adm:hash>
        <adm:phone-number/>
        <adm:email-address/>
        <adm:department/>
        <adm:description/>
        <adm:admin-manager>false</adm:admin-manager>
        <adm:admin>false</adm:admin>
        <adm:crypto-manager>false</adm:crypto-manager>
        <adm:expression-manager>false</adm:expression-manager>
        <adm:auditor>true</adm:auditor>
        <adm:active>true</adm:active>
        <adm:password-change-required>true</adm:password-change-required>
    </adm:user>
    <adm:user>
        <adm:user-name>Administrator</adm:user-name>
        <adm:salt/>
        <adm:hash>Mc-Cjm_YsOUqx5W6KNWHfe8Uf8tDrw1GINydihJmVCs.CIQHxMkZ.2</adm:hash>
        <adm:phone-number xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <adm:email-address xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <adm:department xsi:nil="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
        <adm:description>Initial administrator user.</adm:description>
        <adm:admin-manager>true</adm:admin-manager>
        <adm:admin>true</adm:admin>
        <adm:crypto-manager>true</adm:crypto-manager>
        <adm:expression-manager>true</adm:expression-manager>
        <adm:auditor>false</adm:auditor>
        <adm:active>true</adm:active>
        <adm:password-change-required>false</adm:password-change-required>
    </adm:user>
</adm:administrative-users>