Title=Fragment Usage
Fragment_in_use_note=This Fragment is used in the configurations identified below.
Default_system_label=This Fragment is used by PingFederate and cannot be deleted.
Authn_selection_tree_label=Authentication Policies
Fragment_label=Fragments
Local_identity_profile_label=Local Identity Profiles